weatherApp/CityWeatherWindow.xaml

<Window x:Class="weatherApp.CityWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherApp"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800" Background="#FFCCCCCC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="City" Grid.Column="0" Grid.Row="0" FontSize="25" Name="mesto"/>
        <Label Content="-99°C" Grid.Column="0" Grid.Row="1" FontSize="50" Name="teplota"/>
        <Label Content="Bouřka -99°C/99°C" Grid.Column="0" Grid.Row="2" FontSize="20" Name="pocasiMinMaxTeplota"/>
        
        <Label Content="Pondělí" Grid.Column="0" Grid.Row="4" FontSize="20"/>
        <Label Content="Úterý" Grid.Column="0" Grid.Row="5" FontSize="20"/>
        <Label Content="Středa" Grid.Column="0" Grid.Row="6" FontSize="20"/>
        <Label Content="Čtvrtek" Grid.Column="0" Grid.Row="7" FontSize="20"/>
        <Label Content="Pátek" Grid.Column="0" Grid.Row="8" FontSize="20"/>
        <Label Content="Sobota" Grid.Column="0" Grid.Row="9" FontSize="20"/>
        <Label Content="Neděle" Grid.Column="0" Grid.Row="10" FontSize="20"/>

        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="4" Name="pondeliImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="5" Name="uteryImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="6" Name="stredaImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="7" Name="ctvrtekImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="8" Name="patekImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="9" Name="sobotaImage"/>
        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="1" Grid.Row="10" Name="nedeleImage"/>

        <Image Source="http://openweathermap.org/img/wn/01d@2x.png" Grid.Column="4" Grid.Row="0" Name="countryFlag" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Label Name="minMaxTempPondeli" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="4" FontSize="20"/>
        <Label Name="minMaxTempUtery" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="5" FontSize="20"/>
        <Label Name="minMaxTempStreda" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="6" FontSize="20"/>
        <Label Name="minMaxTempCtvrtek" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="7" FontSize="20"/>
        <Label Name="minMaxTempPatek" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="8" FontSize="20"/>
        <Label Name="minMaxTempSobota" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="9" FontSize="20"/>
        <Label Name="minMaxTempNedele" Content="-99°C / 99°C" Grid.Column="2" Grid.Row="10" FontSize="20"/>

        <Label Name="pocasiPondeli" Content="Bouřka" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiUtery" Content="Bouřka" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiStreda" Content="Bouřka" Grid.Column="0" Grid.Row="6" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiCtvrtek" Content="Bouřka" Grid.Column="0" Grid.Row="7" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiPatek" Content="Bouřka" Grid.Column="0" Grid.Row="8" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiSobota" Content="Bouřka" Grid.Column="0" Grid.Row="9" FontSize="20" HorizontalAlignment="Right"/>
        <Label Name="pocasiNedele" Content="Bouřka" Grid.Column="0" Grid.Row="10" FontSize="20" HorizontalAlignment="Right"/>

    </Grid>
</Window>
